# Notify-Slack-of-web-meetings

./: AuthorizationUtility.cs  ExceptionLoggingMiddleware.cs  LICENSE  Notify-Slack-of-web-meetings.csproj  NotifySlack.cs  Program.cs  README.md  SlackChannels.cs  Startup.cs  Users.cs  webMeetings.cs
.github/workflows/: build.yml  main_notifyslack-minoura.yml
entities/: User.cs  WebMeeting.cs  WebMeetingValidator.cs
queries/: SlackChannelsQueryParameter.cs  UserQueryParmeter.cs  WebMeetingsQueryParameter.cs  WebMeetingsQueryParameterValidator.cs
